{
  "name": "JATE",
  "version": "1.0.0",
  "description": "Phils Just a Another Text Editor",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "express": "^4.17.1",
    "idb": "^7.1.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "concurrently": "^5.3.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^2.0.22",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
